<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="WOO-SHOP.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Woo Shop Channel</title>
</head>
<body>
</body>
</html>

<script>
function HOVER() {
    var HOVER = document.getElementById("HOVER");
    audio.play();
}

</script>
<audio id="HOVER" src="music/Woo Hover.mp3"></audio>




<h class="SHOPTITLE">Woo Shop Channel</h>



<p class="RECOM-TiTLE">Recommended Titles</p>

<script>
function CLICK() {
    var audio = document.getElementById("audio");
    audio.play();
}

</script>
<audio id="audio" src="music/Woo Click Sound.mp3"></audio>

<p class="NOPE"> No Recommended Titles yet.</p>
<div>
    <h class="HEADIMPT">Important Info:</h>
    </div>

    <div>
    <a class="NEWS1">Woo Shop Channel now in Beta testing!</a>
    </div>

    <div>

        <a class="NEWS2" onclick="CLICK()" href="https://www.youtube.com/watch?v=pxnP-fBL67o" target="_blank">  This youtube video was the inspiration for this website</a>

    </div>

    <div>
    <a class="NEWS3">Mar 16-17: Added Page 2.</a>
    </div>

    <div>
     <a class="NEWS4">Mar 17: Woo Shop now has a wii pointer.</a>
    </div>

    <div>
    <a class="NEWS5">Mar 18: Fixed Scaling Bug.</a>
    </div>

    <div>
            <a class="NEWS6">Mar 19: Added Pages on page 2.</a>

    <div>
        <img class="NEW" src="IMGIMP/NEW_en.gif">  <a class="NEWS7">Mar 25:Attempt to fix scaling and also added icons instead of placeholders on channels, WooWare and VC.</a>

    </div>

    <p class="NEWS6-part2"> Oh and btw u can press the Woo Shop Channel Text at the top of some pages to go back to this page.</p>

</div>

    <a href="https://wooshopchannel.netlify.app/page2" target="_blank">
        <button class="SHOPPING-START" onclick="CLICK()" style=" border-radius:5px;" >Start Shopping</button>
    </a>







    <style>
        body {
            font-family: "Wii NTLG PGothic JPN Regular";
            background-repeat: no-repeat;
            background-color: #FFFFFF;
            display: block;
            margin: 8px;
            text-align:center;
            cursor: url(Wii-curser.cur), default;
        }
    
        .SHOPTITLE {
            font-family: "Wii NTLG PGothic JPN Regular";
            font-size: 28px;
            color: #34BEED;
            font-weight: bold; 
            text-align:center;
        }
        .dot {
            font-family: "Wii NTLG PGothic JPN Regular";
            font-size: 16px;
            color: #8C8C8C;
        }
        .dot2 {
            font-family: "Wii NTLG PGothic JPN Regular";
            font-size: 16px;
            color: #8C8C8C;
            margin-top:500px;
        }

        .RECOM-TiTLE {
            font-family: "Wii NTLG PGothic JPN Regular";
            font-size: 28px;
            color: #34BEED;
            font-weight: bold;
        }
        .NOPE {
            font-family: "Wii NTLG PGothic JPN Regular";
            font-size: 28px;
            color: #73848a;
            font-weight: bold;
            margin-bottom: 40px;
            font-display: flex;
            text-align:center;
        }

        .RECOM-TITLE.hover {
            font-family: "Wii NTLG PGothic JPN Regular";
            background-color: #34BEED;
            color: #34BEED;
            text-align:center;
            cursor: url(Wii-curser.cur), default;
        }
        .NEWS1 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            left: 0;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .NEWS2 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 30px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            color:#00bfff;
            cursor: url(Wii-curser.cur), default;
        }

    .SHOPPING-START {
    font-family: "Wii NTLG PGothic JPN Regular";
    text-align: center;
    border-color: #90d8f0;
    background-color: rgb(233, 249, 255);
    text-align: center;
    display: block;
    text-decoration: none;
    text-shadow: none;
    cursor: url(Wii-curser.cur), default;
    margin-left: 1200px;
    top:50px;
    height: 40px;
    width: 200px;
    margin-top: 30px;
    margin-left: 740px;
    }

    .SHOPPING-START:hover {
        border-color: #6cd0f1;
    background-color: rgb(233, 249, 255);
    }

    .HEADIMPT {
        background-color: rgba(255, 255, 255, 0.589);
        border-top:#34BEED;
        border-bottom:#34BEED;
        border-left:#34BEED;
        border-right:#34BEED;
        color:#1d99c2;
        width: fit-content;
        size: 90px;
        text-align: center;
        left:90px;
        bottom:50px;
        top:50px;

    }

    .NEWS2:hover {
        color:#1d99c2;
        cursor: url(Wii-curser.cur), default;
    }

    .NEWS3 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 30px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            cursor: url(Wii-curser.cur), default;
        }

        .NEWS4 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 30px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            cursor: url(Wii-curser.cur), default;
        }
        .NEWS6 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 30px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            cursor: url(Wii-curser.cur), default;
        }
        .NEWS6-part2 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 3px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            cursor: url(Wii-curser.cur), default;
            color:#838181;
        }
        .NEWS7 {
            font-family: "Wii NTLG PGothic JPN Regular";
            width: 100%;
            text-align:center;
            position: relative;
            max-block-size: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            left: 0px;
            padding: 10px;
            text-decoration: wavy;
            cursor: url(Wii-curser.cur), default;
        }

        </style>
    
    <audio loop=true autoplay=true src="Music/Woo - Woo Shop theme.ogg"></audio>
    


    



    



    <Script language="JavaScript">
        <!--
        if (screen.width>=1500)  {document.write("<style>body{zoom:115%;} .hand_ipad img {top:144px}</style>");}
        if (screen.width>=2000)  {document.write("<style>body{zoom:135%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
        if (screen.width>=2500)  {document.write("<style>body{zoom:150%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
        -->
        </Script>
